.back_img{
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
header{
  position: relative;
  left: 0.82rem;
  top: 0.32rem;
  width: 2.5rem;
  height: 2.35rem;
  background: #a57c50;
  background: url("../images/4-2.png");
  .back_img();
  .header_point{
    position: relative;
    left: 0em;
    top:1.25rem;
    width: 100%;
    height: 0.47rem;
    text-align: center;
    line-height: 100%;
    display: flex;
    justify-content: center;
    span{
      line-height: 100%;
      height: 100%;
      display: block;
      font-size: 0.4rem;
      font-family: 'Microsoft YaHei';
      color: #a51d31;
      font-weight: 900;
    }
  }
  .header_word{
    position: absolute;
    bottom: 0.15rem;
    left:0.27rem;
    width: 2rem;
    height: 0.5rem;
    overflow: hidden;
    word-wrap: break-word;
    font-size: 0.18rem;
    text-align: center;
    font-weight: 400;
  }

}
main{
  position: absolute;
  top:2.7rem;
  left: 0;
  width: 100%;
  height: 0.8rem;
  .share_item{
    margin: 0.18rem auto;
    width: 1.5rem;
    height: 0.62rem;
    background: #a51d31;
    border: none;
    background: url("../images/4-3.png");
   .back_img()
  }
}
.title{
  position: absolute;
  left: 1.3rem;
  top: 3.88rem;
  width: 1.8rem;
  height: 0.16rem;
  font-size: 0.13rem;
  color: greenyellow;
}
footer{
  position: absolute;
  left: 1.37rem;
  top: 4.15rem;
  width: 1.37rem;
  height: 1.37rem;
  background: url("../images/4-4.png");
  .back_img()
}
.share_container{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("../images/5-1.png");
  background-size: 100% 100%;
  opacity: 0.8;
  img{
    position: fixed;
    top:0.2rem;
    left: 0.5rem;
    width: 3.1rem;
    height: 2.8rem;
  }
}
.backToHome{
  position: absolute;
  width:0.8rem;
  height: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  svg{
    width: 0.4rem;
    height: 0.3rem;
  }
}
